// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules
    "margin": 8,
    "padding": 4,
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
	"hyprland/workspaces"
    ],
    "modules-center": [
	"battery",
	"clock",
	"backlight"
    ],
    "modules-right": [
        //"custom/pomodoro",
	"custom/todo",
	"custom/media",
        "pulseaudio",
        "network",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
	"active-only": false,
	"format": "{icon}",
	"format-icons": {
	    "1": "一",
	    "2": "二",
	    "3": "三",
	    "4": "四",
	    "5": "五",
	    "6": "六",
	    "7": "七",
	    "8": "八",
	    "9": "九",
	    "10": "十"
	}
    },
    "custom/arch": {
        "format": "",
        "tooltip": false,
	"on-click": "wofi --show drun"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d}",
        "rotate": 0,
	"calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#a379ab'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#cea7d6'><b>{}</b></span>",
                "today": "<span color='#77aec9'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%  {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%  {icon}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
	    "default": "音楽 "
        },
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
        "interval": 2,
	"on-click": "playerctl play-pause",
	"on-click-right": "playerctl next",
	"on-click-middle": "playerctl previous"
    },
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "poweroff",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend"
            //"hibernate": "systemctl hibernate"
	}
    },
    "custom/todo": {
        "format": "\u00a0{}",
        "exec": "~/.config/waybar/scripts/todo/todo.sh",
        "on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
        "on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
        "on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
        "return-type": "json",
        "interval": 5,
	"tooltip": true
    },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/edux/.local/bin/waybar-module-pomodoro",
        "on-click": "/home/edux/.local/bin/waybar-module-pomodoro toggle",
        "on-click-right": "/home/edux/.local/bin/waybar-module-pomodoro reset"
    }
}
