# By LEGM2002

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/clamshell_mode.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/ui.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
