splash = false

$wall = $HOME/.config/hypr/images/alps.jpg

wallpaper {
    monitor = eDP-1
    path = $wall
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $wall
    fit_mode = cover
}

