######################
### CLAMSHELL MODE ###
######################

## Lid is opened
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/clamshell_mode.sh open
## Lid is closed
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/clamshell_mode.sh close
